<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pupulio pamokos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body onload="loadFunction()" id="body">
    <style>
        *{
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        color: cornflowerblue;
        user-select: none;
    }
    body{
        background-color: snow;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding-bottom: 90px;
        overflow: hidden;
        height: auto;
    }
    p{
        transition: 0.2s;
    }
    nav{
        width: 100%;
        height: 70px;
        position: fixed;
        bottom: -1px;
        left: 0;
        right: 0;
        background-color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: none;
        box-shadow: 0 0 15px cornflowerblue;
        z-index: 6;
        transition: 0.3s ease-out;
    }
    nav button{
        width: 60px;
        height: 60px;
        border-radius: 100%;
        border: none;
        background-color: white;
        font-size: 35px;
        transition: 0.2s;
        margin-left: 5px;
        margin-right: 5px;
    }
    #menuWindow{
        width: 100%;
        height: 440px;
        background-color: white;
        position: fixed;
        z-index: 6;
        bottom: -440px;
        left: 0;
        border-radius: none;
        display: block;
        transform: scale(1.0);
        transition: 0.3s ease-out;
        text-align: right;
        padding-left: 15px;
        padding-right: 15px;
    }
    .loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}
.loader {
  color: #ffffff;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0) scale(0.5);
  -ms-transform: translateZ(0) scale(0.5);
  transform: translateZ(0) scale(0.5);
}
.loader:before,
.loader:after {
  position: absolute;
  content: '';
}
.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: cornflowerblue;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.1em 5.1em;
  transform-origin: 5.1em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: cornflowerblue;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 4.9em;
  -webkit-transform-origin: 0.1em 5.1em;
  transform-origin: 0.1em 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes movina{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

.pamoka{
    width: 100%; 
    height: auto;
    min-height: 125px;
    border: 2px solid cornflowerblue;
    border-radius: 25px;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    padding-left: 110px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: white;
}
.pamokaInfo{
    width: 100px;
    height: 100px;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px 0 25px 0;
    position: absolute;
    left: -1px;
    top: -1px;
}
.pamokaInfo p{
    color: white;
}
.lankymas{
    width: auto;
    height: 50px;
    border: 2px solid white;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: cornflowerblue;
    color: white;
}
.lankymas p {
    color: white;
}
#complete{
    width: 95%;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 25px;
    background-color: cornflowerblue;
    position: fixed;
    top: -150px;
    left: 2.5%;
    right: 2.5%;
    z-index: 11;
    box-shadow: 0 0 15px cornflowerblue;
    transition: 0.3s ease-out;
    color: white;
    border: 2px solid white;
}
#complete p{
    color: white;
}
#complete i{
    color: white;
}
#logouted{
    width: 95%;
    height: auto;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 25px;
    background-color: cornflowerblue;
    position: fixed;
    top: -150px;
    left: 2.5%;
    right: 2.5%;
    z-index: 11;
    box-shadow: 0 0 15px cornflowerblue;
    transition: 0.3s ease-out;
    color: white;
    border: 2px solid white;
}
#logouted p{
    color: white;
}
#logouted i{
    color: white;
}
.uzduotis{
    width: 100%;
    height: auto;
    min-height: 85px;
    display: flex;
    justify-content: center;
    align-items: left;
    padding-right: 100px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    flex-direction: column;
    border-radius: 25px;
    border: 2px solid cornflowerblue;
    text-align: left;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}
#christmas{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    transition: 0.3s ease-out;
}
#christmas div{
    width: 30px;
    height: 30px;
    border-radius: 100%;
}
@keyframes chOne{
    0%{
        background-color: red;
        box-shadow: 0 0 10px red;
    }
    32%{
        background-color: red;
        box-shadow: 0 0 10px red;
    }
    33%{
        background-color: lightgrey;
        box-shadow: none;
    }
    100%{
        background-color: lightgrey;
        box-shadow: none;
    }
}
@keyframes chTwo{
    0%{
        background-color: lightgrey;
        box-shadow: none;
    }
    32%{
        background-color: lightgrey;
        box-shadow: none;
    }
    33%{
        background-color: green;
        box-shadow: 0 0 10px green;
    }
    65%{
        background-color: green;
        box-shadow: 0 0 10px green;
    }
    66%{
        background-color: lightgrey;
        box-shadow: none;
    }
    100%{
        background-color: lightgrey;
        box-shadow: none;
    }
}
@keyframes chThree{
    0%{
        background-color: lightgrey;
        box-shadow: none;
    }
    65%{
        background-color: lightgrey;
        box-shadow: none;
    }
    66%{
        background-color: blue;
        box-shadow: 0 0 10px blue;
    }
    99%{
        background-color: blue;
        box-shadow: 0 0 10px blue;
    }
    100%{
        background-color: lightgrey;
        box-shadow: none;
    }
}
.screen{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cornflowerblue;
        color: white;
        z-index: 25;
        transition: 0.3s;
    }
    @keyframes phone{
        0%{
            transform: rotate(-90deg);
        }
        20%{
            transform: rotate(-90deg);
        }
        40%{
            transform: rotate(0);
        }
        100%{
            transform: rotate(0);
        }
    }
    @media only screen and (max-width: 750px){
        .screen{
            opacity: 0;
            z-index: -1;
        }
    }
    @keyframes veluoja{
        0%{
            opacity: 1;
        }
        10%{
            opacity: 0;
        }
        20%{
            opacity: 1;
        }
        30%{
            opacity: 0;
        }
        40%{
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes empty{
        0%{
            opacity: 1;
        }
        5%{
            opacity: 0;
        }
        10%{
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }
    @keyframes blink5{
        0%{
            opacity: 1;
        }
        49.99%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
        100%{
            opacity: 0;
        }
    }
    </style>
    <div style="width: 100%; height: 100%; position: fixed; left: 0; right: 0; bottom: 0; top: 0; background-color: white; z-index: 100; color: black; display: flex; justify-content: center; align-items: center; flex-direction: column;">
        <p style="color: black; font-size: 25px; margin: 0;"><i class="fa-solid fa-circle-exclamation" style="color: black;"></i> An error has occured.</p>
        <p style="color: black; font-size: 20px; margin: 0; margin-top: 15px;">We're looking into the issue.</p>
        <div style="width: 90px; height: 90px; display: flex; justify-content: center; align-items: center; position: relative; margin: 0; margin-top: 5px;">
            <i class="fa-solid fa-hammer" style="color: black; position: absolute; font-size: 30px; top: 15px; left: 5px; transform: rotate(-10deg);"></i>
            <i class="fa-solid fa-triangle-exclamation" style="color: orange; font-size: 50px; animation: blink5 1.5s linear infinite;"></i>
        </div>
    </div>
    <div class="screen">
        <i style="color: white; font-size: 200px; animation: phone 2s linear infinite;" class="fa-solid fa-mobile-screen-button"></i>
    </div>
    <div id="loading" style="width: 100%; z-index: 20; transition: 0.2s ease-out; height: 100%; background-color: cornflowerblue; position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 1; display: flex; justify-content: center; align-items: center;"><div style="animation: movina 2s linear infinite;"><div class="loader">Loading...</div></div></div>
    <img src="logo.jpg" alt="Pupulis" style="width: 50px; border-radius: 100%; text-align: left; left: 20px; top: 70px; position: absolute; transition: 1s;" id="pupuliukas">
    <nav id="navigation">
        <button id="pap" style="opacity: 0.2;"><i class="fa-solid fa-house"></i></button>
        <button id="tasks" onclick="tasksOpen()"><i class="fa-solid fa-list-check"></i></button>
        <button id="logOut" onclick="logOutOpen()"><i class="fa-solid fa-arrow-right-from-bracket"></i></button>
        <button id="menu" onclick="menuOpen()"><i class="fa-solid fa-bars"></i></button>
        <button id="x" onclick="menuClose()" style="display: none;"><i class="fa-regular fa-circle-xmark"></i></button>
    </nav>
    <div style="position: fixed; bottom: -100px; border: 2px solid white; background-color: cornflowerblue; z-index: 2; width: 95%; left: 2.5%; height: 87px; border-radius: 25px; box-shadow: 0 0 15px cornflowerblue; color: white; transition: 0.3s ease-out;" id="logOutWindow">
        <p style="margin: 10px auto; color: white;"><i class="fa-solid fa-arrow-right-from-bracket" style="color: white;"></i> Baigti sesiją?</p>
        <p style="border: 2px solid white; color: white; width: 70px; height: 30px; display: flex; justify-content: center; align-items: center; border-radius: 25px; margin: 10px auto; transition: 0.2s; display: inline-block; margin: 15px; padding: 2px; margin-top: 0;" id="taip" onclick="logOutOk()">Taip</p>
        <p style="border: 2px solid white; color: white; width: 70px; height: 30px; display: flex; justify-content: center; align-items: center; border-radius: 25px; margin: 10px auto; transition: 0.2s; display: inline-block; margin: 15px; padding: 2px; margin-top: 0;" id="ne" onclick="logOutClose()">Ne</p>
    </div>
    <div style="width: 100%; height: 100%; position: fixed; transition: 0.3s; top: 0; left: 0; right: 0; bottom: 0; z-index: 5; background-color: snow; opacity: 0; display: none;" id="background" onclick="menuClose()"></div>
    <div id="menuWindow">
        <h1><i class="fa-solid fa-bars"></i> Meniu</h1>
        <p style="font-size: 20px;" onclick="tvarkarastis()" id="tvp"><i class="fa-solid fa-calendar-days"></i> Tvarkaraštis</p>
        <p style="font-size: 20px;" onclick="pamokos()" id="pamp"><i class="fa-solid fa-list-check"></i> Pamokos</p>
        <p style="font-size: 20px;" onclick="namudarbai()" id="nap"><i class="fa-solid fa-pen-nib"></i> Namų darbai</p>
        <p style="font-size: 20px;" onclick="pazymiai()" id="pazp"><i class="fa-sharp fa-solid fa-graduation-cap"></i> Pažymiai</p>
        <p style="font-size: 20px;" onclick="komentarai()" id="kop"><i class="fa-solid fa-comment"></i> Komentarai</p>
        <p style="font-size: 20px;" onclick="lankomumas()" id="lap"><i class="fa-solid fa-clipboard-user"></i> Lankomumas</p>
        <p style="font-size: 20px;" onclick="pranesimai()" id="prp"><i class="fa-solid fa-envelope"></i> Pranešimai (0)</p>
    </div>
    <div id="christmas">
        <div style="background-color: red; box-shadow: 0 0 10px red; animation: chOne 1s linear infinite;"></div>
        <div style="background-color: green; box-shadow: 0 0 10px green; animation: chTwo 1s linear infinite;"></div>
        <div style="background-color: blue; box-shadow: 0 0 10px blue; animation: chThree 1s linear infinite;"></div>
        <div style="background-color: red; box-shadow: 0 0 10px red; animation: chOne 1s linear infinite;"></div>
        <div style="background-color: green; box-shadow: 0 0 10px green; animation: chTwo 1s linear infinite;"></div>
        <div style="background-color: blue; box-shadow: 0 0 10px blue; animation: chThree 1s linear infinite;"></div>
        <div style="background-color: red; box-shadow: 0 0 10px red; animation: chOne 1s linear infinite;"></div>
        <div style="background-color: green; box-shadow: 0 0 10px green; animation: chTwo 1s linear infinite;"></div>
        <div style="background-color: blue; box-shadow: 0 0 10px blue; animation: chThree 1s linear infinite;"></div>
    </div>
    <p style="position: absolute; top: 67px; left: 65px; opacity: 0; transition: 1s;" id="vardas">Ieva Kasparavičiūtė</p>
    <p style="position: absolute; left: 5px; top: -16px; z-index: 4; background-color: snow; border-radius: 0 0 5px 0; transition: 0.2s ease-out;" id="metai">2022 - 2023 m.m.</p>
    <h1 style="margin-top: 80px; position: sticky; top: 0; background-color: snow; z-index: 2; width: 104%; margin-left: -2%; padding-top: 5px; padding-bottom: 5px;"><i class="fa-solid fa-calendar-check"></i> Įvykiai</h1>
    <div style="width: 270px; height: 25px; margin: 0 auto; border: 1px solid white; background-color: cornflowerblue; color: white; border-radius: 25px; justify-content: center; align-items: center; opacity: 1; display: flex; transition: 0.3s;" id="event"><p style="color: white;"><i class="fa-solid fa-circle-info" style="color: white;"></i> Rodomi šio mėnesio įvykiai.</p></div>
    
    
    <p style="text-align: left; padding-left: 15px; margin-bottom: 0; margin-top: 10px;"><i class="fa-solid fa-envelope"></i> Pranešimai:</p>
    <p style="width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open" style="margin-right: 5px; animation: empty 5s linear infinite;"></i> Pranešimų nėra.</p>
    <p style="text-align: left; padding-left: 15px; margin-bottom: 0; margin-top: 10px;"><i class="fa-sharp fa-solid fa-graduation-cap"></i> Pažymiai:</p>
    <p style="width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open" style="margin-right: 5px; animation: empty 5s linear infinite;"></i> Pažymių nėra.</p>
    <p style="text-align: left; padding-left: 15px; margin-bottom: 0; margin-top: 10px;"><i class="fa-solid fa-pen-nib"></i> Namų darbai:</p>
    <!-- <p style="width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open" style="margin-right: 5px; animation: empty 5s linear infinite;"></i> Namų darbų nėra.</p> -->
    <div class="pamoka"><div class="pamokaInfo"><p style="font-size: 30px; margin-top: 10px;">11 18</p><p style="margin-top: -27px;">Atlikti iki</p></div><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i><i class="fa-solid fa-chalkboard-user"></i> Dalykas: </i></b>Rusų k.</p><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i><i class="fa-solid fa-clock"></i> Pamokos data:</i></b> 11 11</p><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i><i class="fa-solid fa-pen-nib"></i> Namų darbas: </i></b>Atlikti užduotį "Rusų k. pradmenys 3 dalis".</p></div>
    <div class="pamoka"><div class="pamokaInfo"><p style="font-size: 30px; margin-top: 10px;">11 18</p><p style="margin-top: -27px;">Atlikti iki</p></div><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i><i class="fa-solid fa-chalkboard-user"></i> Dalykas: </i></b>Rusų k.</p><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i><i class="fa-solid fa-clock"></i> Pamokos data:</i></b> 11 11</p><p style="text-align: left; margin-top: 0; margin-bottom: 0;"><b><i><i class="fa-solid fa-pen-nib"></i> Namų darbas: </i></b>Atlikti užduotį "Rusų k. pradmenys 2 dalis".</p></div>
    <!-- <p style="color: red; margin-top: -10px; text-align: left; padding-left: 10px; animation: veluoja 2s linear infinite;"><i class="fa-solid fa-circle-exclamation" style="color: red;"></i> Vėluojama atlikti.</p> -->
    <p style="text-align: left; padding-left: 15px; margin-bottom: 0; margin-top: 10px;"><i class="fa-solid fa-list-check"></i> Užduotys:</p>
    <!-- <p style="width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open" style="margin-right: 5px; animation: empty 5s linear infinite;"></i> Užduočių nėra.</p> -->
    <div class="uzduotis"><p style="margin: 0;"><i><b><i class="fa-solid fa-list-check"></i> Užduotis</b></i></p><p style="margin: 0;"><i><b><i class="fa-solid fa-clock"></i> Atlikti iki: </b></i>11-18</p><p style="margin: 0;">"Rusų k. pradmenys 3 dalis"</p><p style="position: absolute; top: -26px; right: -1px; background-color: cornflowerblue; color: white; border-radius: 0 25px 0 25px; width: 80px; height: 60px; display: flex; justify-content: center; align-items: center; transition: 0.2s; font-size: 25px;" onclick="tasksOpen()" id="uzd"><i class="fa-solid fa-eye" style="color: white;"></i></p></div>
    <div class="uzduotis"><p style="margin: 0;"><i><b><i class="fa-solid fa-list-check"></i> Užduotis</b></i></p><p style="margin: 0;"><i><b><i class="fa-solid fa-clock"></i> Atlikti iki: </b></i>11-18</p><p style="margin: 0;">"Rusų k. pradmenys 2 dalis"</p><p style="position: absolute; top: -26px; right: -1px; background-color: cornflowerblue; color: white; border-radius: 0 25px 0 25px; width: 80px; height: 60px; display: flex; justify-content: center; align-items: center; transition: 0.2s; font-size: 25px;" onclick="tasksOpen()" id="uzd"><i class="fa-solid fa-eye" style="color: white;"></i></p></div>
    <!-- <p style="color: red; margin-top: -10px; text-align: left; padding-left: 10px; animation: veluoja 2s linear infinite;"><i class="fa-solid fa-circle-exclamation" style="color: red;"></i> Vėluojama atlikti.</p> -->
    <p style="text-align: left; padding-left: 15px; margin-bottom: 0; margin-top: 10px;"><i class="fa-solid fa-comment"></i> Komentarai:</p>
    <p style="width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open" style="margin-right: 5px; animation: empty 5s linear infinite;"></i> Komentarų nėra.</p>
    <p style="text-align: left; padding-left: 15px; margin-bottom: 0; margin-top: 10px;"><i class="fa-solid fa-clipboard-user"></i> Lankomumas:</p>
    <p style="width: 100%; height: 50px; display: flex; justify-content: center; align-items: center; margin-top: 10px; margin-bottom: 10px; border: 1px solid lightgrey; padding: 15px; border-radius: 25px;"><i class="fa-regular fa-folder-open" style="margin-right: 5px; animation: empty 5s linear infinite;"></i> Praėjusių pamokų nėra.</p>
    <button style="width: 50%; height: 30px; background-color: cornflowerblue; box-shadow: 0 0 15px cornflowerblue; border: none; border-radius: 25px 25px 0 0; font-size: 17px; position: fixed; transition: 0.2s; left: 25%; right: 25%; bottom: 69px; color: white; z-index: 1; border: 2px solid white; border-bottom-color: cornflowerblue;" id="vadovas" onclick="vadoveliaiOpen()"><i class="fa-solid fa-book" style="color: white;"></i> Vadovėliai</button>
    <button style="width: 50%; height: 30px; background-color: cornflowerblue; box-shadow: 0 0 15px cornflowerblue; border: none; border-radius: 25px 25px 0 0; font-size: 17px; position: fixed; left: 25%; right: 25%; bottom: 69px; display: none; color: white; z-index: 1; border: 2px solid white; border-bottom-color: cornflowerblue;" id="vadovas2" onclick="vadoveliaiClose()"><i class="fa-solid fa-book" style="color: white;"></i> Vadovėliai</button>
    <div style="width: 95%; height: auto; transition: 0.3s ease-out; background-color: cornflowerblue; color: white; border: 2px solid white; border-radius: 25px; box-shadow: 0 0 15px cornflowerblue; margin: 20px auto; transition: 0.3s ease-out; position: fixed; left: 2.5%; right: 2.5%; bottom: -200px; text-align: left; padding-top: 15px; padding-left: 15px; padding-right: 15px; padding-bottom: 15px;" id="vadoveliai"><p style="margin-top: 0; margin-bottom: 0; color: white;"><i class="fa-solid fa-file-arrow-down" style=" color: white;"></i> Parsisiųsti vadovėlius:</p><a href="vadovelis-1pamoka.pdf" style="margin-top: 0; margin-bottom: 0; color: white;" target="_blank" download onclick="siuncia()"><p style="margin-top: 0; margin-bottom: 0; color: white;">1 pamoka: vadovelis-1pamoka.pdf</p></a>
    <a href="vadovelis-2pamoka.pdf" style="margin-top: 0; margin-bottom: 0; color: white;" target="_blank" onclick="siuncia()" download><p style="margin-top: 0; margin-bottom: 0; color: white;">2 pamoka: vadovelis-2pamoka.pdf</p></a>
    <a href="vadovelis-3pamoka.pdf" style="margin-top: 0; margin-bottom: 0; color: white;" target="_blank" onclick="siuncia()" download><p style="margin-top: 0; margin-bottom: 0; color: white;">3 pamoka: vadovelis-3pamoka.pdf</p></a>
    <a href="vadovelis-4pamoka.pdf" style="margin-top: 0; margin-bottom: 0; color: white;" target="_blank" onclick="siuncia()" download><p style="margin-top: 0; margin-bottom: 0; color: white;">4 pamoka: vadovelis-4pamoka.pdf</p></a>
    <a href="vadovelis-5pamoka.pdf" style="margin-top: 0; margin-bottom: 0; color: white;" target="_blank" onclick="siuncia()" download><p style="margin-top: 0; margin-bottom: 0; color: white;">5 pamoka: vadovelis-5pamoka.pdf</p></a>
    </div>
    <div id="complete"><p><i class="fa-regular fa-circle-check"></i> Failas atsisiunčiamas...</p></div>
    <div id="logouted"><p><i class="fa-regular fa-circle-check"></i> Sesija baigta.</p></div>
    <p style="position: absolute; right: 5px; top: -16px; z-index: 4; background-color: snow; border-radius: 0 0 0 5px; transition: 0.2s ease-out;" id="copyPupulis">Pupulio pamokos &copy;</p>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        function loadFunction() {
        setTimeout(() => {
                document.getElementById("loading").style.opacity = "0";
        }, 1000);
        setTimeout(() => {
                document.getElementById("loading").style.transform = "scale(0)";
        }, 1000);
        setTimeout(() => {
                document.getElementById("loading").style.borderRadius = "300px";
        }, 1000);
        setTimeout(() => {
                document.getElementById("loading").style.display = "none";
        }, 1200);
        setTimeout(() => {
                document.getElementById("pupuliukas").style.transform = "perspective(500px) rotateY(-180deg)";
                document.getElementById("vardas").style.opacity = "1";
                document.getElementById("vardas").style.left = "85px";
        }, 1200);
        }
        function siuncia() {
            document.getElementById("complete").style.top = "10px";
            document.getElementById("copyPupulis").style.opacity = "0";
            document.getElementById("metai").style.opacity = "0";
            document.getElementById("christmas").style.opacity = "0";
            document.getElementById("vadoveliai").style.bottom = "-200px";
            setTimeout(() => {
                document.getElementById("vadovas").style.display = "inline-block";
            }, 400);
            setTimeout(() => {
                document.getElementById("vadovas2").style.display = "none";
            }, 400);
            setTimeout(() => {
                document.getElementById("complete").style.top = "-150px";
                document.getElementById("copyPupulis").style.opacity = "1";
                document.getElementById("metai").style.opacity = "1";
                document.getElementById("christmas").style.opacity = "1";
            }, 5000);
        }
        function vadoveliaiOpen() {
            document.getElementById("vadovas").style.boxShadow = "none";
            setTimeout(() => {
                document.getElementById("vadovas").style.boxShadow = "0 0 15px cornflowerblue";
            }, 200);
            setTimeout(() => {
                document.getElementById("vadoveliai").style.bottom = "90px";
            }, 500);
            setTimeout(() => {
                document.getElementById("vadovas").style.display = "none";
            }, 800);
            setTimeout(() => {
                document.getElementById("vadovas2").style.display = "inline-block";
            }, 800);
        }
        function vadoveliaiClose() {
            document.getElementById("vadoveliai").style.bottom = "-200px";
            setTimeout(() => {
                document.getElementById("vadovas").style.display = "inline-block";
            }, 400);
            setTimeout(() => {
                document.getElementById("vadovas2").style.display = "none";
            }, 400);
        }
        function tasksOpen() {
            document.getElementById("tasks").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("tasks").style.transform = "scale(1.0)";
                }, 200);
                document.getElementById("menuWindow").style.bottom = "-440px";
                document.getElementById("navigation").style.bottom = "-1px";
                document.getElementById("background").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("menu").style.display = "block";
                document.getElementById("x").style.display = "none";
            }, 100);
                setTimeout(() => {
                location.replace("uzduotys.html")
                }, 500);
        }
        function pagrindinis() {
            document.getElementById("pap").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("pap").style.transform = "scale(1.0)";
                }, 200);
                document.getElementById("menuWindow").style.bottom = "-440px";
                document.getElementById("navigation").style.bottom = "-1px";
                document.getElementById("background").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("menu").style.display = "block";
                document.getElementById("x").style.display = "none";
            }, 100);
                setTimeout(() => {
                location.replace("pagrindinis.html")
                }, 500);
        }
        function tvarkarastis() {
            document.getElementById("tvp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("tvp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("tvarkarastis.html")
                }, 500);
        }
        function pamokos() {
            document.getElementById("pamp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("pamp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pamokos.html")
                }, 500);
        }
        function namudarbai() {
            document.getElementById("nap").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("nap").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("namu-darbai.html")
                }, 500);
        }
        function pazymiai() {
            document.getElementById("pazp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("pazp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pazymiai.html")
                }, 500);
        }
        function komentarai() {
            document.getElementById("kop").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("kop").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("komentarai.html")
                }, 500);
        }
        function lankomumas() {
            document.getElementById("lap").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("lap").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("lankomumas.html")
                }, 500);
        }
        function pranesimai() {
            document.getElementById("prp").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("prp").style.transform = "scale(1.0)";
                }, 200);
                setTimeout(() => {
                location.replace("pranesimai.html")
                }, 500);
        }
        function menuOpen() {
            document.getElementById("menu").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("menu").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("menuWindow").style.display = "block";
            }, 400);
            setTimeout(() => {
                document.getElementById("menuWindow").style.bottom = "-1px";
                document.getElementById("navigation").style.bottom = "438px";
                document.getElementById("body").style.overflowY = "hidden";
            }, 500);
            document.getElementById("vadoveliai").style.bottom = "-150px";
            setTimeout(() => {
                document.getElementById("vadovas").style.display = "inline-block";
                document.getElementById("vadovas2").style.display = "none";
            }, 350);
            setTimeout(() => {
                document.getElementById("vadovas").style.bottom = "-1px";
            }, 400);
            setTimeout(() => {
                document.getElementById("menu").style.display = "none";
                document.getElementById("x").style.display = "block";
            }, 600);
            setTimeout(() => {
                document.getElementById("background").style.display = "block";
            }, 400);
            setTimeout(() => {
                document.getElementById("background").style.opacity = "0.9";
            }, 500);
        }
        function menuClose() {
            setTimeout(() => {
                document.getElementById("menuWindow").style.display = "none";
            }, 300);
                document.getElementById("menuWindow").style.bottom = "-440px";
                document.getElementById("navigation").style.bottom = "-1px";
                document.getElementById("vadovas").style.display = "inline-block";
                document.getElementById("body").style.overflowY = "scroll";
            setTimeout(() => {
                document.getElementById("background").style.display = "none";
            }, 300);
            setTimeout(() => {
                document.getElementById("menu").style.display = "block";
                document.getElementById("x").style.display = "none";
            }, 100);
            setTimeout(() => {
                document.getElementById("vadovas").style.bottom = "69px";
            }, 300);
                document.getElementById("background").style.opacity = "0";
        }
        function logOutOpen() {
            document.getElementById("logOut").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("logOut").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.bottom = "80px";
                document.getElementById("vadovas").style.opacity = "0";
            }, 500);
            document.getElementById("vadoveliai").style.bottom = "-150px";
            setTimeout(() => {
                document.getElementById("vadovas").style.display = "inline-block";
            }, 400);
            setTimeout(() => {
                document.getElementById("vadovas").style.display = "none";
            }, 700);
            setTimeout(() => {
                document.getElementById("vadovas2").style.display = "none";
            }, 400);
            document.getElementById("menuWindow").style.bottom = "-440px";
                document.getElementById("navigation").style.bottom = "-1px";
                document.getElementById("background").style.opacity = "0";
            setTimeout(() => {
                document.getElementById("menu").style.display = "block";
                document.getElementById("x").style.display = "none";
            }, 100);
        }
        function logOutClose() {
            document.getElementById("ne").style.transform = "scale(0.8)";
            document.getElementById("vadovas").style.display = "inline-block";
            setTimeout(() => {
                document.getElementById("ne").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.bottom = "-100px";
                document.getElementById("vadovas").style.opacity = "1";
            }, 500);
        }
        function logOutOk() {
            setTimeout(() => {
                document.getElementById("logOutWindow").style.opacity = "0";
            }, 500);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.transform = "scale(0)";
            }, 500);
            setTimeout(() => {
                document.getElementById("logOutWindow").style.display = "none";
            }, 800);
            document.getElementById("taip").style.transform = "scale(0.8)";
            setTimeout(() => {
                document.getElementById("taip").style.transform = "scale(1.0)";
            }, 200);
            setTimeout(() => {
                document.getElementById("logouted").style.top = "10px";
                document.getElementById("copyPupulis").style.opacity = "0";
                document.getElementById("metai").style.opacity = "0";
                document.getElementById("christmas").style.opacity = "0";
            }, 500);
            setTimeout(() => {
                location.replace("index.html")
            }, 1500);
        }
    </script>
</body>
</html>